MONGO_URI=mongodb+srv://essoubairedouan:SNgRGCoQbXVZg9bk@cluster0.jplr73j.mongodb.net/handicap_platform?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development

PORT=5000
JWT_SECRET=privatekey123456789

CLOUDINARY_CLOUD_NAME=dl1zsu0o7
CLOUDINARY_API_KEY=718912156694627
CLOUDINARY_API_SECRET=gsRM_6-Tn5fGMYrGPXsV5cq8TeU